[gd_scene load_steps=5 format=3 uid="uid://hr83k442xjic"]

[ext_resource type="Script" uid="uid://bejv5m45woyv1" path="res://Scripts/Arrow.gd" id="1_7v023"]
[ext_resource type="Texture2D" uid="uid://ck5nwoqf2obg8" path="res://Sprites/arrow-1.png.png" id="2_7v023"]
[ext_resource type="AudioStream" uid="uid://vlcbhwu5sl0r" path="res://audio/FleshDeath.mp3" id="3_2nt64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v023"]
size = Vector2(12.870378, 4.927519)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_7v023")

[node name="ArrowSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 1)
rotation = 2.3561945
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_7v023")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(10.000001, 0.99999994)
scale = Vector2(1.3208625, -1.2176512)
shape = SubResource("RectangleShape2D_7v023")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 2000
randomness = 1.0
gravity = Vector2(0, 0)

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2nt64")
volume_db = 10.01

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
