[gd_scene load_steps=4 format=3 uid="uid://hr83k442xjic"]

[ext_resource type="Script" uid="uid://bejv5m45woyv1" path="res://Scripts/Arrow.gd" id="1_7v023"]
[ext_resource type="Texture2D" uid="uid://ck5nwoqf2obg8" path="res://Sprites/arrow-1.png.png" id="2_7v023"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v023"]
size = Vector2(28.935188, 21.352587)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_7v023")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 1.000001)
rotation = 2.3561945
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_7v023")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(26.109703, 4.7683716e-07)
scale = Vector2(1.3208625, -1.217651)
shape = SubResource("RectangleShape2D_7v023")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
