[gd_scene load_steps=3 format=3 uid="uid://dpcpildhnthrn"]

[ext_resource type="Texture2D" uid="uid://dfdjkbdx5660w" path="res://Sprites/FrogGore.png" id="1_ddhy3"]
[ext_resource type="Script" uid="uid://cktak4b4ts3ko" path="res://Scenes/GoreController.gd" id="2_ql04w"]

[node name="Gore" type="Sprite2D"]
texture = ExtResource("1_ddhy3")
vframes = 4
script = ExtResource("2_ql04w")
