[gd_scene load_steps=5 format=3 uid="uid://vx2bv1y7pogc"]

[ext_resource type="Script" uid="uid://bvgnvbbu3jwcn" path="res://Scripts/frog.gd" id="1_85unm"]
[ext_resource type="Texture2D" uid="uid://bwfwr1xenfsdj" path="res://shadow-1.png.png" id="2_c3muq"]
[ext_resource type="Texture2D" uid="uid://cg4d80juakavq" path="res://Sprites/base frog spritesheet.png" id="3_c3muq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3muq"]
size = Vector2(59, 62.99999)

[node name="frog" type="Node2D"]

[node name="frogArea2D" type="Area2D" parent="."]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_85unm")

[node name="Shadow1_png" type="Sprite2D" parent="frogArea2D"]
modulate = Color(0, 0, 0, 0.45882353)
position = Vector2(4, 58)
scale = Vector2(0.40624994, 0.36875007)
texture = ExtResource("2_c3muq")

[node name="Sprite2D" type="Sprite2D" parent="frogArea2D"]
position = Vector2(4, 0)
scale = Vector2(0.15, 0.161)
texture = ExtResource("3_c3muq")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="frogArea2D"]
position = Vector2(14.499995, 71.49998)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_c3muq")

[node name="jumpTimer" type="Timer" parent="frogArea2D"]
one_shot = true

[node name="jumpCooldown" type="Timer" parent="frogArea2D"]
wait_time = 3.0

[node name="start" type="Timer" parent="frogArea2D"]
one_shot = true
autostart = true

[connection signal="timeout" from="frogArea2D/jumpTimer" to="frogArea2D" method="_on_jump_timer_timeout"]
[connection signal="timeout" from="frogArea2D/jumpCooldown" to="frogArea2D" method="_on_jump_cooldown_timeout"]
[connection signal="timeout" from="frogArea2D/start" to="frogArea2D" method="_on_start_timeout"]
