[gd_scene load_steps=8 format=3 uid="uid://c4b7mgjliq2nv"]

[ext_resource type="Script" path="res://Scripts/heart.gd" id="1_crxhp"]
[ext_resource type="Texture2D" uid="uid://ckbqcxm0gsvwm" path="res://Sprites/Health.png" id="1_fguos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fguos"]
size = Vector2(16, 15)

[sub_resource type="Animation" id="Animation_jgxw8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.047500003, 0.047500007)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.06, 0.06)]
}

[sub_resource type="Animation" id="Animation_crxhp"]
resource_name = "heartBeat"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5083107, 0.5994561, 0.7565349, 0.8556179),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.06, 0.06), Vector2(0.06, 0.06), Vector2(0.07, 0.07), Vector2(0.06, 0.06), Vector2(0.07, 0.07)]
}

[sub_resource type="Animation" id="Animation_v4aiu"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.50467247, 0.6333333, 0.74654317, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.047500003, 0.047500007), Vector2(0.055, 0.055), Vector2(0.047500003, 0.047500007), Vector2(0.055, 0.055), Vector2(0.047500003, 0.047500007)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rycqq"]
_data = {
&"RESET": SubResource("Animation_jgxw8"),
&"heartBeat": SubResource("Animation_crxhp"),
&"pulse": SubResource("Animation_v4aiu")
}

[node name="HealObject" type="Node2D"]
scale = Vector2(20, 20)
script = ExtResource("1_crxhp")

[node name="HeartHitbox" type="Area2D" parent="."]
scale = Vector2(0.047500003, 0.047500007)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeartHitbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fguos")

[node name="Sprite" type="Sprite2D" parent="HeartHitbox"]
modulate = Color(1.1440679, 1.1440679, 1.1440679, 1)
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_fguos")
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="HeartHitbox"]
libraries = {
&"": SubResource("AnimationLibrary_rycqq")
}
