[gd_scene load_steps=10 format=3 uid="uid://dqlq65abvfvhe"]

[ext_resource type="Script" uid="uid://b08py2jdic62i" path="res://gameManager.gd" id="1_6bp64"]
[ext_resource type="Texture2D" uid="uid://dp4rfoifvw87i" path="res://Sprites/Background.png" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dn0wyr0nn2y2q" path="res://Scenes/Player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://vx2bv1y7pogc" path="res://Scenes/frog.tscn" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://ckbqcxm0gsvwm" path="res://Sprites/Health.png" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://d01kyurrhj6hq" path="res://Scripts/HealthManager.gd" id="4_kry3j"]
[ext_resource type="FontFile" uid="uid://d35yfqyb2ke15" path="res://at01.ttf" id="7_344ge"]
[ext_resource type="Texture2D" uid="uid://ck5nwoqf2obg8" path="res://Sprites/arrow-1.png.png" id="7_ynf5e"]
[ext_resource type="PackedScene" path="res://Scenes/wizard.tscn" id="8_344ge"]

[node name="main" type="Node2D"]
script = ExtResource("1_6bp64")

[node name="wizard2" parent="." instance=ExtResource("8_344ge")]
position = Vector2(7, 78)

[node name="wizard" parent="." instance=ExtResource("8_344ge")]
position = Vector2(-201, 15)

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-120, 72)
scale = Vector2(4.576159, 3.6769583)
texture = ExtResource("1_bo1nx")

[node name="Background" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(-105.32849, 76.693825)
scale = Vector2(4.576159, 3.6769583)
texture = ExtResource("1_bo1nx")

[node name="Background" type="Sprite2D" parent="Background/Background"]
texture_filter = 1
position = Vector2(31.51677, 4.955612)
scale = Vector2(4.576159, 3.6769583)
texture = ExtResource("1_bo1nx")

[node name="Background" type="Sprite2D" parent="Background/Background/Background"]
texture_filter = 1
position = Vector2(5.019284, -2.4138772)
scale = Vector2(4.576159, 3.6769583)
texture = ExtResource("1_bo1nx")

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
scale = Vector2(0.3, 0.3)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_speed = 20.0

[node name="frog" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(172, 141)

[node name="frog2" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(-193, -85)

[node name="frog3" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(-80, 97)

[node name="frog4" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(90, -32)

[node name="frog5" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(-67, -97)

[node name="frog6" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(86, 98)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_kry3j")

[node name="ArrowDisplay" type="Node" parent="CanvasLayer"]

[node name="ArrowDisplaySprite" type="Sprite2D" parent="CanvasLayer/ArrowDisplay"]
texture_filter = 1
position = Vector2(283, 19)
scale = Vector2(0.04, 0.04)
texture = ExtResource("7_ynf5e")

[node name="ArrowCount" type="RichTextLabel" parent="CanvasLayer/ArrowDisplay"]
offset_left = 262.0
offset_top = 13.0
offset_right = 302.0
offset_bottom = 53.0
text = "3"

[node name="hearts" type="Node" parent="CanvasLayer"]

[node name="Health1" type="Sprite2D" parent="CanvasLayer/hearts"]
texture_filter = 2
position = Vector2(10.000001, 9)
scale = Vector2(0.047500003, 0.047500007)
texture = ExtResource("4_jjvhh")
vframes = 2

[node name="Health2" type="Sprite2D" parent="CanvasLayer/hearts"]
texture_filter = 2
position = Vector2(26.000002, 9.000001)
scale = Vector2(0.047500003, 0.047500007)
texture = ExtResource("4_jjvhh")
vframes = 2

[node name="Health3" type="Sprite2D" parent="CanvasLayer/hearts"]
texture_filter = 2
position = Vector2(42, 9)
scale = Vector2(0.047500003, 0.047500007)
texture = ExtResource("4_jjvhh")
vframes = 2

[node name="deathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer/deathScreen"]
layout_mode = 0
offset_left = 33.0
offset_top = 21.0
offset_right = 568.0
offset_bottom = 278.0

[node name="death Text" type="RichTextLabel" parent="CanvasLayer/deathScreen/Panel"]
layout_mode = 0
offset_right = 534.0
offset_bottom = 108.0
theme_override_fonts/normal_font = ExtResource("7_344ge")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[wave]You Died"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/deathScreen/Panel"]
layout_mode = 0
offset_left = 167.0
offset_top = 167.0
offset_right = 369.0
offset_bottom = 225.0
theme_override_fonts/font = ExtResource("7_344ge")
theme_override_font_sizes/font_size = 32
text = "
"
clip_text = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/deathScreen/Panel/Button"]
modulate = Color(0.3496107, 0.6441328, 0.3789337, 1)
layout_mode = 0
offset_left = 35.0
offset_right = 166.0
offset_bottom = 80.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("7_344ge")
theme_override_font_sizes/normal_font_size = 64
text = "RETRY"
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/deathScreen/Panel/Button" to="." method="_on_button_pressed"]
