[gd_scene load_steps=28 format=3 uid="uid://dqlq65abvfvhe"]

[ext_resource type="PackedScene" uid="uid://dn0wyr0nn2y2q" path="res://Scenes/Player.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://b08py2jdic62i" path="res://Scripts/gameManager.gd" id="1_ynf5e"]
[ext_resource type="Texture2D" uid="uid://ckbqcxm0gsvwm" path="res://Sprites/Health.png" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://d01kyurrhj6hq" path="res://Scripts/HealthManager.gd" id="4_kry3j"]
[ext_resource type="FontFile" uid="uid://d35yfqyb2ke15" path="res://at01.ttf" id="7_344ge"]
[ext_resource type="Script" uid="uid://bsk63ovss8h8u" path="res://Scripts/upgrade_ui.gd" id="7_jkdf5"]
[ext_resource type="Texture2D" uid="uid://ck5nwoqf2obg8" path="res://Sprites/arrow-1.png.png" id="7_ynf5e"]
[ext_resource type="Texture2D" uid="uid://codddka8pe3b2" path="res://Sprites/ProgressBar.png" id="8_d1ilt"]
[ext_resource type="Texture2D" uid="uid://ceajflhyieidf" path="res://Sprites/ProgressBarHolder.png" id="9_6iyac"]
[ext_resource type="Script" uid="uid://75tbw7lruvss" path="res://Scripts/XPBar.gd" id="9_fdnlq"]
[ext_resource type="PackedScene" uid="uid://bnjafq8o13yb6" path="res://Scenes/pond_2.tscn" id="11_6iyac"]
[ext_resource type="AudioStream" uid="uid://d036u52ag8i4v" path="res://audio/pickupCoin (1).wav" id="11_wsu2k"]
[ext_resource type="PackedScene" uid="uid://b4rvk6nqvymxb" path="res://Scenes/pond_1.tscn" id="12_6iyac"]
[ext_resource type="AudioStream" uid="uid://d2krrtpwjo6ds" path="res://audio/upgradeSfx.mp3" id="12_b3802"]
[ext_resource type="PackedScene" uid="uid://dw4l6owia3h5n" path="res://Scenes/pond3.tscn" id="12_fdnlq"]
[ext_resource type="AudioStream" uid="uid://bddads1ov27tk" path="res://audio/healSfx.mp3" id="12_k12tt"]
[ext_resource type="AudioStream" uid="uid://b6bc0epnvmfou" path="res://audio/powerUp.wav" id="15_wsu2k"]
[ext_resource type="PackedScene" uid="uid://dsgr2v5hac8gj" path="res://Scenes/music.tscn" id="17_h1bgf"]
[ext_resource type="Texture2D" uid="uid://b6eeucmvdpp3v" path="res://Sprites/pondBorder-3.png.png" id="19_fevyy"]
[ext_resource type="PackedScene" uid="uid://86nv614lnxn" path="res://Scenes/folliage_patch.tscn" id="20_hibaj"]

[sub_resource type="Animation" id="Animation_k12tt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wsu2k"]
resource_name = "pulsingText"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5054723),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1bgf"]
_data = {
&"RESET": SubResource("Animation_k12tt"),
&"pulsingText": SubResource("Animation_wsu2k")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsu2k"]
bg_color = Color(0.37549436, 0.34602383, 0.32046762, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdnlq"]
bg_color = Color(0.15686275, 0.15686275, 0.15686275, 0.41960785)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkdf5"]
bg_color = Color(0.44857132, 0.6182687, 0.7835502, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkdf5"]
size = Vector2(88.75, 4689.463)

[node name="main" type="Node2D"]
script = ExtResource("1_ynf5e")

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(1486, 860)
scale = Vector2(0.3, 0.3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_kry3j")

[node name="ArrowDisplay" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_top = 11.0
offset_bottom = 11.0

[node name="ArrowDisplaySprite" type="Sprite2D" parent="CanvasLayer/ArrowDisplay"]
texture_filter = 1
position = Vector2(18, 34)
scale = Vector2(0.04, 0.04)
texture = ExtResource("7_ynf5e")

[node name="ArrowCount" type="RichTextLabel" parent="CanvasLayer/ArrowDisplay"]
layout_mode = 0
offset_left = 2.0
offset_top = 24.0
offset_right = 42.0
offset_bottom = 64.0
theme_override_fonts/normal_font = ExtResource("7_344ge")
theme_override_font_sizes/normal_font_size = 32
text = "3"

[node name="hearts" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_bottom = 1.0

[node name="Health1" type="Sprite2D" parent="CanvasLayer/hearts"]
texture_filter = 2
position = Vector2(10.000001, 9)
scale = Vector2(0.047500003, 0.047500007)
texture = ExtResource("4_jjvhh")
vframes = 2

[node name="Health2" type="Sprite2D" parent="CanvasLayer/hearts"]
texture_filter = 2
position = Vector2(28.000002, 9)
scale = Vector2(0.047500003, 0.047500007)
texture = ExtResource("4_jjvhh")
vframes = 2

[node name="Health3" type="Sprite2D" parent="CanvasLayer/hearts"]
texture_filter = 2
position = Vector2(46.000004, 9.000001)
scale = Vector2(0.047500003, 0.047500007)
texture = ExtResource("4_jjvhh")
vframes = 2

[node name="deathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer/deathScreen"]
layout_mode = 0
offset_left = 33.0
offset_top = 21.0
offset_right = 568.0
offset_bottom = 278.0

[node name="death Text" type="RichTextLabel" parent="CanvasLayer/deathScreen/Panel"]
layout_mode = 0
offset_right = 534.0
offset_bottom = 108.0
theme_override_fonts/normal_font = ExtResource("7_344ge")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[wave]You Died"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/deathScreen/Panel"]
layout_mode = 0
offset_left = 167.0
offset_top = 167.0
offset_right = 369.0
offset_bottom = 225.0
theme_override_fonts/font = ExtResource("7_344ge")
theme_override_font_sizes/font_size = 32
text = "
"
clip_text = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/deathScreen/Panel/Button"]
modulate = Color(0.3496107, 0.6441328, 0.3789337, 1)
layout_mode = 0
offset_left = 35.0
offset_right = 166.0
offset_bottom = 80.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("7_344ge")
theme_override_font_sizes/normal_font_size = 64
text = "RETRY"
horizontal_alignment = 1

[node name="UpgradeUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_top = 152.0
offset_bottom = 152.0
script = ExtResource("7_jkdf5")

[node name="HealthUpgrade" type="Control" parent="CanvasLayer/UpgradeUI"]
anchors_preset = 0

[node name="Progress" type="Sprite2D" parent="CanvasLayer/UpgradeUI/HealthUpgrade"]
modulate = Color(0.6998984, 0, 0.16074723, 1)
position = Vector2(2, 54)
scale = Vector2(1e-05, 1.3)
texture = ExtResource("8_d1ilt")
centered = false

[node name="Bar" type="Sprite2D" parent="CanvasLayer/UpgradeUI/HealthUpgrade"]
position = Vector2(33, 59)
scale = Vector2(1, 1.5)
texture = ExtResource("9_6iyac")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UpgradeUI/HealthUpgrade"]
layout_mode = 0
offset_left = 4.0
offset_top = 51.0
offset_right = 64.0
offset_bottom = 69.0
theme_override_fonts/normal_font = ExtResource("7_344ge")
text = "Max Health
"

[node name="ArrowPenetration" type="Control" parent="CanvasLayer/UpgradeUI"]
anchors_preset = 0

[node name="Progress" type="Sprite2D" parent="CanvasLayer/UpgradeUI/ArrowPenetration"]
modulate = Color(0.267029, 0.30976233, 1, 1)
position = Vector2(1.9999999, 69)
scale = Vector2(1e-05, 1.3)
texture = ExtResource("8_d1ilt")
centered = false

[node name="Bar" type="Sprite2D" parent="CanvasLayer/UpgradeUI/ArrowPenetration"]
position = Vector2(33, 74)
scale = Vector2(1, 1.5)
texture = ExtResource("9_6iyac")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UpgradeUI/ArrowPenetration"]
layout_mode = 0
offset_left = 4.0
offset_top = 66.0
offset_right = 99.0
offset_bottom = 84.0
theme_override_fonts/normal_font = ExtResource("7_344ge")
text = "Arrow Power"

[node name="MoreArrows" type="Control" parent="CanvasLayer/UpgradeUI"]
anchors_preset = 0

[node name="Progress" type="Sprite2D" parent="CanvasLayer/UpgradeUI/MoreArrows"]
modulate = Color(0, 0.5020362, 0.49272907, 1)
position = Vector2(2, 84)
scale = Vector2(1e-05, 1.3)
texture = ExtResource("8_d1ilt")
centered = false

[node name="Bar" type="Sprite2D" parent="CanvasLayer/UpgradeUI/MoreArrows"]
position = Vector2(33, 89)
scale = Vector2(1, 1.5)
texture = ExtResource("9_6iyac")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UpgradeUI/MoreArrows"]
layout_mode = 0
offset_left = 4.0
offset_top = 81.0
offset_right = 73.0
offset_bottom = 99.0
theme_override_fonts/normal_font = ExtResource("7_344ge")
text = "More Arrows"

[node name="Speed" type="Control" parent="CanvasLayer/UpgradeUI"]
anchors_preset = 0

[node name="Progress" type="Sprite2D" parent="CanvasLayer/UpgradeUI/Speed"]
modulate = Color(0.47226244, 0.3558236, 0.70643914, 1)
position = Vector2(2, 99)
scale = Vector2(1e-05, 1.3)
texture = ExtResource("8_d1ilt")
centered = false

[node name="Bar" type="Sprite2D" parent="CanvasLayer/UpgradeUI/Speed"]
position = Vector2(33, 104)
scale = Vector2(1, 1.5)
texture = ExtResource("9_6iyac")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UpgradeUI/Speed"]
layout_mode = 0
offset_left = 4.0
offset_top = 96.0
offset_right = 41.0
offset_bottom = 114.0
theme_override_fonts/normal_font = ExtResource("7_344ge")
text = "Speed
"
metadata/_edit_use_anchors_ = true

[node name="DashDistance" type="Control" parent="CanvasLayer/UpgradeUI"]
anchors_preset = 0

[node name="Progress" type="Sprite2D" parent="CanvasLayer/UpgradeUI/DashDistance"]
modulate = Color(0, 0.5205299, 0.30591217, 1)
position = Vector2(2, 114)
scale = Vector2(1e-05, 1.3)
texture = ExtResource("8_d1ilt")
centered = false

[node name="Bar" type="Sprite2D" parent="CanvasLayer/UpgradeUI/DashDistance"]
position = Vector2(33, 119)
scale = Vector2(1, 1.5)
texture = ExtResource("9_6iyac")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UpgradeUI/DashDistance"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.13
offset_left = 3.0
offset_top = 111.0
offset_right = 103.0
offset_bottom = 129.0
theme_override_fonts/normal_font = ExtResource("7_344ge")
text = "Dash Distance
"
metadata/_edit_use_anchors_ = true

[node name="AimSpeed" type="Control" parent="CanvasLayer/UpgradeUI"]
anchors_preset = 0

[node name="Progress" type="Sprite2D" parent="CanvasLayer/UpgradeUI/AimSpeed"]
modulate = Color(0.7619641, 0.3750653, 1.92523e-07, 1)
position = Vector2(2, 130)
scale = Vector2(1e-05, 1.3)
texture = ExtResource("8_d1ilt")
centered = false

[node name="Bar" type="Sprite2D" parent="CanvasLayer/UpgradeUI/AimSpeed"]
position = Vector2(33, 135)
scale = Vector2(1, 1.5)
texture = ExtResource("9_6iyac")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UpgradeUI/AimSpeed"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.13
offset_left = 2.0
offset_top = 127.0
offset_right = 102.0
offset_bottom = 145.0
theme_override_fonts/normal_font = ExtResource("7_344ge")
text = "Draw Speed
"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UpgradeUI"]
layout_mode = 0
offset_left = 66.0
offset_top = 51.0
offset_right = 90.0
offset_bottom = 151.0
theme_override_fonts/normal_font = ExtResource("7_344ge")
theme_override_font_sizes/normal_font_size = 17
text = "[1]
[2] 
[3] 
[4] 
[5] 
[6]"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UpgradeUI"]
libraries = {
&"": SubResource("AnimationLibrary_h1bgf")
}

[node name="Control" type="Control" parent="CanvasLayer/UpgradeUI"]
anchors_preset = 0
offset_left = 70.0
offset_top = 42.0
offset_right = 110.0
offset_bottom = 82.0

[node name="skillPoints" type="RichTextLabel" parent="CanvasLayer/UpgradeUI/Control"]
layout_mode = 0
offset_left = -15.386021
offset_top = -9.616264
offset_right = 24.61398
offset_bottom = 30.38374
theme_override_colors/default_color = Color(0.96690387, 0.75726306, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_344ge")
theme_override_font_sizes/normal_font_size = 32
text = "x0
"

[node name="Panel" type="Panel" parent="CanvasLayer/UpgradeUI"]
show_behind_parent = true
layout_mode = 0
offset_left = 2.0
offset_top = 54.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wsu2k")

[node name="Panel2" type="Panel" parent="CanvasLayer/UpgradeUI"]
show_behind_parent = true
layout_mode = 0
offset_left = 2.0
offset_top = 69.0
offset_right = 64.0
offset_bottom = 79.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wsu2k")

[node name="Panel3" type="Panel" parent="CanvasLayer/UpgradeUI"]
show_behind_parent = true
layout_mode = 0
offset_left = 2.0
offset_top = 84.0
offset_right = 64.0
offset_bottom = 94.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wsu2k")

[node name="Panel4" type="Panel" parent="CanvasLayer/UpgradeUI"]
show_behind_parent = true
layout_mode = 0
offset_left = 2.0
offset_top = 99.0
offset_right = 64.0
offset_bottom = 109.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wsu2k")

[node name="Panel5" type="Panel" parent="CanvasLayer/UpgradeUI"]
show_behind_parent = true
layout_mode = 0
offset_left = 2.0
offset_top = 114.0
offset_right = 64.0
offset_bottom = 124.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wsu2k")

[node name="Panel6" type="Panel" parent="CanvasLayer/UpgradeUI"]
show_behind_parent = true
layout_mode = 0
offset_left = 2.0
offset_top = 130.0
offset_right = 64.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wsu2k")

[node name="XPbar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("9_fdnlq")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/XPbar"]
layout_mode = 0
offset_left = 85.0
offset_top = 269.0
offset_right = 519.0
offset_bottom = 286.0
theme_override_fonts/font = ExtResource("7_344ge")
theme_override_styles/background = SubResource("StyleBoxFlat_fdnlq")
theme_override_styles/fill = SubResource("StyleBoxFlat_jkdf5")

[node name="lvlLabel" type="RichTextLabel" parent="CanvasLayer/XPbar"]
layout_mode = 0
offset_left = 84.0
offset_top = 241.0
offset_right = 519.0
offset_bottom = 281.0
theme_override_fonts/normal_font = ExtResource("7_344ge")
theme_override_font_sizes/normal_font_size = 32
text = "0
"
horizontal_alignment = 1

[node name="lvlLabel2" type="RichTextLabel" parent="CanvasLayer/XPbar"]
layout_mode = 0
offset_left = 84.0
offset_top = 241.0
offset_right = 440.0
offset_bottom = 281.0
theme_override_fonts/normal_font = ExtResource("7_344ge")
theme_override_font_sizes/normal_font_size = 32
text = "Level:"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/XPbar"]
stream = ExtResource("11_wsu2k")
pitch_scale = 0.5

[node name="lvlSFX" type="AudioStreamPlayer" parent="CanvasLayer/XPbar"]
stream = ExtResource("12_b3802")
volume_db = 5.0

[node name="healSfx" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("12_k12tt")
volume_db = 8.988

[node name="pond2" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(-242, 308)
regChance = 60
wizardChance = 20

[node name="pond3" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(152, -364)
rotation = 2.529827
regChance = 60
wizardChance = 20

[node name="pond4" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(1018.00006, 456.00006)
rotation = -2.0841835
regChance = 60
wizardChance = 20

[node name="pond1" parent="." instance=ExtResource("12_6iyac")]
position = Vector2(-522, -156)
regChance = 60
healthChance = 20
wizardChance = 20

[node name="pond8" parent="." instance=ExtResource("12_6iyac")]
position = Vector2(-213, -783)
regChance = 60
healthChance = 20
wizardChance = 20

[node name="pond5" parent="." instance=ExtResource("12_6iyac")]
position = Vector2(501, 98)
rotation = -3.0829191
scale = Vector2(1.5000001, 1.5000001)
regChance = 60
healthChance = 20
wizardChance = 20

[node name="pond6" parent="." instance=ExtResource("11_6iyac")]
position = Vector2(-798, 365)
regChance = 60
wizardChance = 20

[node name="pond7" parent="." instance=ExtResource("11_6iyac")]
position = Vector2(683, -467.99997)
rotation = 3.063583
regChance = 60
wizardChance = 20

[node name="pond9" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(180, 757)
regChance = 60
wizardChance = 20

[node name="pond10" parent="." instance=ExtResource("12_6iyac")]
position = Vector2(-459, 868)
regChance = 60
healthChance = 20
wizardChance = 20

[node name="pond11" parent="." instance=ExtResource("11_6iyac")]
position = Vector2(-731, -625)
regChance = 60
wizardChance = 20

[node name="pond12" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(962, -104)
regChance = 60
wizardChance = 20

[node name="pond13" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(1958, 140)
rotation = -1.7410156
regChance = 60
wizardChance = 20

[node name="pond14" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(2352, -531.99994)
rotation = 0.78881156
regChance = 60
wizardChance = 20

[node name="pond15" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(3218, 288)
rotation = -3.8251991
regChance = 60
wizardChance = 20

[node name="pond16" parent="." instance=ExtResource("12_6iyac")]
position = Vector2(1678, -324)
rotation = -1.7410156
regChance = 60
healthChance = 20
wizardChance = 20

[node name="pond17" parent="." instance=ExtResource("12_6iyac")]
position = Vector2(1987, -951)
rotation = -1.7410156
regChance = 60
healthChance = 20
wizardChance = 20

[node name="pond18" parent="." instance=ExtResource("12_6iyac")]
position = Vector2(2701, -70.00001)
rotation = -4.8239346
scale = Vector2(1.5000001, 1.5000001)
regChance = 60
healthChance = 20
wizardChance = 20

[node name="pond19" parent="." instance=ExtResource("11_6iyac")]
position = Vector2(1402, 197)
rotation = -1.7410156
regChance = 60
wizardChance = 20

[node name="pond20" parent="." instance=ExtResource("11_6iyac")]
position = Vector2(2882.9998, -635.99994)
rotation = 1.3225673
regChance = 60
wizardChance = 20

[node name="pond21" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(2380, 589)
rotation = -1.7410156
regChance = 60
wizardChance = 20

[node name="pond22" parent="." instance=ExtResource("12_6iyac")]
position = Vector2(1741, 700)
rotation = -1.7410156
regChance = 60
healthChance = 20
wizardChance = 20

[node name="pond23" parent="." instance=ExtResource("11_6iyac")]
position = Vector2(1469, -793)
rotation = -1.7410156
regChance = 60
wizardChance = 20

[node name="pond24" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(3162, -272)
rotation = -1.7410156
regChance = 60
wizardChance = 20

[node name="pond25" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(1009, 2045.0002)
regChance = 60
wizardChance = 20

[node name="pond26" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(1403, 1373.0002)
rotation = 2.529827
regChance = 60
wizardChance = 20

[node name="pond27" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(2269, 2193.0002)
rotation = -2.0841835
regChance = 60
wizardChance = 20

[node name="pond28" parent="." instance=ExtResource("12_6iyac")]
position = Vector2(729, 1581.0002)
regChance = 60
healthChance = 20
wizardChance = 20

[node name="pond29" parent="." instance=ExtResource("12_6iyac")]
position = Vector2(1038, 954.00024)
regChance = 60
healthChance = 20
wizardChance = 20

[node name="pond30" parent="." instance=ExtResource("12_6iyac")]
position = Vector2(1752, 1835.0002)
rotation = -3.0829191
scale = Vector2(1.5000001, 1.5000001)
regChance = 60
healthChance = 20
wizardChance = 20

[node name="pond31" parent="." instance=ExtResource("11_6iyac")]
position = Vector2(453, 2102.0002)
regChance = 60
wizardChance = 20

[node name="pond32" parent="." instance=ExtResource("11_6iyac")]
position = Vector2(1933.9999, 1269)
rotation = 3.063583
regChance = 60
wizardChance = 20

[node name="pond33" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(1431, 2494.0002)
regChance = 60
wizardChance = 20

[node name="pond34" parent="." instance=ExtResource("12_6iyac")]
position = Vector2(792, 2605.0002)
regChance = 60
healthChance = 20
wizardChance = 20

[node name="pond35" parent="." instance=ExtResource("11_6iyac")]
position = Vector2(520, 1112.0002)
regChance = 60
wizardChance = 20

[node name="pond36" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(2213, 1633.0002)
regChance = 60
wizardChance = 20

[node name="pond37" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(3209, 1877)
rotation = -1.7410156
regChance = 60
wizardChance = 20

[node name="pond38" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(-615, 1480.9998)
rotation = 0.78881156
regChance = 60
wizardChance = 20

[node name="pond39" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(251, 2300.9998)
rotation = -3.8251991
regChance = 60
wizardChance = 20

[node name="pond52" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(3059, 2896)
rotation = -3.8251991
regChance = 60
wizardChance = 20

[node name="pond53" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(-241.00024, 2926)
rotation = -3.8251991
regChance = 60
wizardChance = 20

[node name="pond40" parent="." instance=ExtResource("12_6iyac")]
position = Vector2(2929, 1413)
rotation = -1.7410156
regChance = 60
healthChance = 20
wizardChance = 20

[node name="pond51" parent="." instance=ExtResource("12_6iyac")]
position = Vector2(1823.0004, 3025)
rotation = -1.7410156
regChance = 60
healthChance = 20
wizardChance = 20

[node name="pond41" parent="." instance=ExtResource("12_6iyac")]
position = Vector2(3238, 786)
rotation = -1.7410156
regChance = 60
healthChance = 20
wizardChance = 20

[node name="pond42" parent="." instance=ExtResource("12_6iyac")]
position = Vector2(-266, 1942.9998)
rotation = -4.8239346
scale = Vector2(1.5000001, 1.5000001)
regChance = 60
healthChance = 20
wizardChance = 20

[node name="pond43" parent="." instance=ExtResource("11_6iyac")]
position = Vector2(2653, 1934)
rotation = -1.7410156
regChance = 60
wizardChance = 20

[node name="pond44" parent="." instance=ExtResource("11_6iyac")]
position = Vector2(-84.00049, 1377.0001)
rotation = 1.3225673
regChance = 60
wizardChance = 20

[node name="pond45" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(-586.9995, 2601.9995)
rotation = -1.7410156
regChance = 60
wizardChance = 20

[node name="pond46" parent="." instance=ExtResource("12_6iyac")]
position = Vector2(2992, 2437)
rotation = -1.7410156
regChance = 60
healthChance = 20
wizardChance = 20

[node name="pond47" parent="." instance=ExtResource("11_6iyac")]
position = Vector2(2720, 944)
rotation = -1.7410156
regChance = 60
wizardChance = 20

[node name="pond50" parent="." instance=ExtResource("11_6iyac")]
position = Vector2(2436, 2718)
rotation = -1.7410156
regChance = 60
wizardChance = 20

[node name="pond48" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(195.00049, 1740.9995)
rotation = -1.7410156
regChance = 60
wizardChance = 20

[node name="pond49" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(413, 3009)
rotation = -1.7410156
regChance = 60
wizardChance = 20

[node name="BorderWall" type="StaticBody2D" parent="."]

[node name="Wall" type="CollisionShape2D" parent="BorderWall"]
position = Vector2(-1056.375, 931)
shape = SubResource("RectangleShape2D_jkdf5")

[node name="Wall2" type="CollisionShape2D" parent="BorderWall"]
position = Vector2(3550, 1004)
shape = SubResource("RectangleShape2D_jkdf5")

[node name="Wall3" type="CollisionShape2D" parent="BorderWall"]
position = Vector2(1260, 3307)
rotation = -1.5707964
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_jkdf5")

[node name="Wall4" type="CollisionShape2D" parent="BorderWall"]
position = Vector2(1238, -1299)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_jkdf5")

[node name="ProgressBar" type="Sprite2D" parent="BorderWall"]
modulate = Color(0.2784314, 0.40392157, 0.43137255, 1)
position = Vector2(-1631.5, 980.99976)
scale = Vector2(146.62502, 763.99994)
texture = ExtResource("8_d1ilt")

[node name="ProgressBar3" type="Sprite2D" parent="BorderWall"]
modulate = Color(0.2784314, 0.40392157, 0.43137255, 1)
position = Vector2(1232.0001, 3881.0002)
rotation = 1.5707964
scale = Vector2(146.62502, 763.99994)
texture = ExtResource("8_d1ilt")

[node name="ProgressBar5" type="Sprite2D" parent="BorderWall"]
modulate = Color(0.2784314, 0.40392157, 0.43137255, 1)
position = Vector2(1232, -1874.0001)
rotation = 1.5707964
scale = Vector2(146.62502, 763.99994)
texture = ExtResource("8_d1ilt")

[node name="ProgressBar4" type="Sprite2D" parent="BorderWall"]
modulate = Color(0.2784314, 0.40392157, 0.43137255, 1)
position = Vector2(4127, 981)
scale = Vector2(146.62502, 763.99994)
texture = ExtResource("8_d1ilt")

[node name="skillPoint" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_wsu2k")
volume_db = -7.062

[node name="music" parent="." instance=ExtResource("17_h1bgf")]

[node name="PondBorder3_png" type="Sprite2D" parent="."]
z_index = -4096
position = Vector2(1256, 995)
scale = Vector2(0.9, 0.9)
texture = ExtResource("19_fevyy")

[node name="folliage patch" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(1480, 992)

[node name="folliage patch2" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(720, 747)

[node name="folliage patch3" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(2144, 937)

[node name="folliage patch4" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(2336, 147)

[node name="folliage patch5" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(2065, -278)

[node name="folliage patch6" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(518, -888)

[node name="folliage patch7" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(-29, 1083)

[node name="folliage patch8" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(1169, 2457)

[node name="folliage patch9" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(1952, 2625)

[node name="folliage patch10" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(2462, 3080)

[node name="folliage patch11" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(2585, 2347)

[node name="folliage patch12" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(2471, 1324)

[node name="folliage patch13" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(1376, 1894)

[node name="folliage patch14" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(-214, 2515)

[node name="folliage patch15" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(-477, -952)

[node name="folliage patch16" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(2806, 562)

[node name="folliage patch17" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(2571, -888)

[connection signal="pressed" from="CanvasLayer/deathScreen/Panel/Button" to="." method="_on_button_pressed"]
