[gd_scene load_steps=3 format=3 uid="uid://dnc13pyqxah7q"]

[ext_resource type="Texture2D" uid="uid://quyyk4c8aci1" path="res://Sprites/wizard Projectile-1.png.png" id="1_biqy3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1oxq"]
radius = 26.019224

[node name="wizard projectile" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_biqy3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h1oxq")
