[gd_scene load_steps=9 format=3 uid="uid://dnc13pyqxah7q"]

[ext_resource type="Texture2D" uid="uid://quyyk4c8aci1" path="res://Sprites/wizard Projectile-1.png.png" id="1_biqy3"]
[ext_resource type="Script" uid="uid://cnn4kr11umlp0" path="res://Scripts/wizard_projectile.gd" id="1_h1oxq"]
[ext_resource type="Texture2D" uid="uid://bau34t4k1mwlg" path="res://Sprites/white circle-1.png.png" id="2_y7lym"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1oxq"]
radius = 26.019224

[sub_resource type="Animation" id="Animation_y7lym"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_garq8"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19952855),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_h1oxq"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20077246),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_garq8"]
_data = {
&"RESET": SubResource("Animation_y7lym"),
&"die": SubResource("Animation_garq8"),
&"spawn": SubResource("Animation_h1oxq")
}

[node name="projectile" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_h1oxq")

[node name="projArea" type="Area2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="projArea"]
shape = SubResource("CircleShape2D_h1oxq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="projArea"]
libraries = {
&"": SubResource("AnimationLibrary_garq8")
}

[node name="WhiteCircle1_png3" type="Sprite2D" parent="."]
modulate = Color(0.8935394, 0.7982919, 0.9085929, 0.08235294)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_y7lym")

[node name="WhiteCircle1_png" type="Sprite2D" parent="."]
modulate = Color(0.9137255, 0.6666667, 0.92156863, 0.08235294)
position = Vector2(-3.5762787e-07, 15)
scale = Vector2(0.37499997, 0.25)
texture = ExtResource("2_y7lym")

[node name="WhiteCircle1_png2" type="Sprite2D" parent="."]
modulate = Color(0.9154363, 0.66512865, 0.9197163, 0.20392157)
position = Vector2(0, 15.25)
scale = Vector2(0.5, 0.328125)
texture = ExtResource("2_y7lym")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_biqy3")

[connection signal="area_entered" from="projArea" to="." method="_on_proj_area_area_entered"]
